# Automation

ALCS/: .classpath  .project  GlobalConfig.properties  pom.xml  testng.xml
ALCS/src/main/java/com/TL/Base/: BaseClass.java  ExtentManager.java  Genric.java  Locators.java  RetryAnalyzer.java
ALCS/src/main/java/com/TL/Utils/: CsvReader.java  PropertyReader.java  SQLConnector.java  XlsReader.java
ALCS/src/test/java/com/TL/PageMethods/: AssociateConfirmDOJPageMethods.java  AssociateHistoryPageMethods.java  AssociateModifyProfileMethods.java  DashboardPageMethods.java  InputsMethods.java  LOPApprovalPageMethods.java  LOPMethods.java  LOPPageMethods.java  LoginMethods.java  LoginPageMethods.java  LopsPageMethods.java  OfferLetterApprovalPageMethods.java  PreAssocoateHistoryPageMethods.java  ReportsMethods.java  ReportsPageMethods.java  StandardOfferLetterPageMethods.java
ALCS/src/test/java/com/TL/PageObjects/: AssociateConfirmDOJPageObjects.java  AssociateHistoryPageObjects.java  AssociateModifyProfilePageObjects.java  DashboardPageObjects.java  InputsObjects.java  LOPApprovalPageObjects.java  LOPObjects.java  LOPPageObjects.java  LoginObjects.java  LoginPageObjects.java  LopsPageObjects.java  OfferLetterApprovalPageObjects.java  PagesLoadingObjects.java  PreAssociateHistoryPageObjects.java  ReportsObjects.java  ReportsPageObjects.java  StandardOfferLetterPageObjects.java
ALCS/src/test/java/com/TL/Tests/: InputsTest.java  LOPTest.java  LoginTest.java  OfferLetterTest.java  PagesLoadingTest.java  ReportsTest.java  test.java
ALCS/src/test/resources/testdata/: Data.properties  OL Template _00FBG.csv  TestDataSheet.xls
